/* ========================================
   ADMIN STYLES - COMPLETE VERSION
======================================== */

/* Reset và Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f7fa;
  line-height: 1.6;
  color: #333;
}

/* ========================================
   LAYOUT
======================================== */

.admin-layout {
  display: flex;
  min-height: 100vh;
}

/* ========================================
   SIDEBAR
======================================== */

.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin-bottom: 8px;
}

.sidebar nav ul li a {
  color: white;
  text-decoration: none;
  padding: 12px 15px;
  display: block;
  border-radius: 8px;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 500;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.user-info {
  margin-top: auto;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.logout-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s;
  width: 100%;
  margin-top: 10px;
}

.logout-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* ========================================
   MAIN CONTENT
======================================== */

.main-content {
  margin-left: 250px;
  padding: 30px;
  flex: 1;
  background: #f5f7fa;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  margin-bottom: 30px;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 15px 0;
}

/* Edit Mode Banner */
.edit-mode-banner {
  background: linear-gradient(135deg, #ffc107 0%, #ff8f00 100%);
  color: #212529;
  padding: 12px 20px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
  border: 1px solid #ffca28;
  animation: slideIn 0.3s ease-out;
}

.edit-mode-banner span {
  font-weight: 500;
  font-size: 14px;
}

.edit-mode-banner strong {
  font-weight: 600;
}

.edit-mode-banner .btn {
  background: rgba(255, 255, 255, 0.9);
  color: #212529;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 12px;
  padding: 6px 12px;
}

.edit-mode-banner .btn:hover {
  background: white;
  transform: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ========================================
   FORM COMPONENTS
======================================== */

.form-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
}

.form-title {
  font-size: 22px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
  background: white;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control:invalid {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row-full {
  grid-column: 1 / -1;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
  transform: scale(1.2);
}

/* ========================================
   CATEGORY MANAGEMENT
======================================== */

.category-input-group {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.category-input-group .form-control {
  flex: 1;
}

.category-list {
  background: #f7fafc;
  border-radius: 8px;
  padding: 15px;
  margin-top: 15px;
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid #e2e8f0;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: white;
  border-radius: 6px;
  margin-bottom: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
}

.category-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.1);
}

.category-item:last-child {
  margin-bottom: 0;
}

.category-name {
  font-weight: 500;
  color: #2d3748;
}

.btn-delete-category {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-delete-category:hover {
  background: #c53030;
  transform: translateY(-1px);
}

/* ========================================
   FILE INPUT
======================================== */

.file-input {
  border: 2px dashed #cbd5e0;
  border-radius: 8px;
  padding: 25px;
  text-align: center;
  background: #f7fafc;
  transition: all 0.3s;
  cursor: pointer;
}

.file-input:hover {
  border-color: #667eea;
  background: #edf2f7;
}

.file-input input[type="file"] {
  display: none;
}

.file-input-label {
  cursor: pointer;
  color: #667eea;
  font-weight: 500;
  display: block;
  padding: 10px;
  font-size: 14px;
}

/* ========================================
   IMAGE PREVIEW
======================================== */

.image-preview {
  margin: 20px 0;
  text-align: center;
  padding: 20px;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.image-preview img {
  max-width: 250px;
  max-height: 250px;
  object-fit: contain;
  object-position: center;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #f7fafc;
}

/* ========================================
   BUTTONS
======================================== */

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-warning {
  background: #ff9800;
  color: white;
}

.btn-warning:hover {
  background: #f57c00;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.btn-danger {
  background: #e53e3e;
  color: white;
}

.btn-danger:hover {
  background: #c53030;
  transform: translateY(-1px);
}

.btn-success {
  background: #38a169;
  color: white;
}

.btn-success:hover {
  background: #2f855a;
  transform: translateY(-1px);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 6px;
  font-weight: 600;
}

/* ========================================
   FORM ACTIONS
======================================== */

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

/* ========================================
   SEARCH SECTION
======================================== */

.search-section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.search-section h3 {
  color: #2d3748;
  font-weight: 600;
  margin: 0 0 20px 0;
  font-size: 18px;
}

.search-controls {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 15px;
  align-items: end;
}

.search-controls .form-group {
  margin-bottom: 0;
}

.search-controls .btn {
  white-space: nowrap;
  height: fit-content;
}

.search-results {
  margin-top: 15px;
  color: #718096;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 15px;
  background: #f7fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

/* ========================================
   PRODUCT GRID - OPTIMIZED
======================================== */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  border: 1px solid #e2e8f0;
  max-width: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  border-color: #667eea;
}

.product-image {
  width: 100%;
  min-height: 130px;
  max-height: 160px;
  object-fit: contain;
  object-position: center;
  background: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
  padding: 8px;
}

.no-image {
  width: 100%;
  height: 140px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a0aec0;
  font-size: 12px;
  font-weight: 500;
  border-bottom: 1px solid #e2e8f0;
}

.product-info {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-category {
  font-size: 10px;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 3px 8px;
  border-radius: 12px;
  display: inline-block;
  margin-bottom: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 6px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 36px;
}

.product-description {
  font-size: 11px;
  color: #718096;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  min-height: 30px;
}

.product-price {
  font-size: 16px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 8px;
}

.product-stock {
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 4px;
  margin-bottom: 15px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.in-stock {
  background: #c6f6d5;
  color: #22543d;
}

.out-of-stock {
  background: #fed7d7;
  color: #742a2a;
}

/* ========================================
   PRODUCT ACTIONS - ENHANCED
======================================== */

.product-actions {
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 0 15px 15px;
}

.product-actions .btn {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 8px;
  border-radius: 6px;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.product-actions .btn-warning {
  background: #ff9800;
  color: white;
}

.product-actions .btn-warning:hover {
  background: #f57c00;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.product-actions .btn-danger {
  background: #e53e3e;
  color: white;
}

.product-actions .btn-danger:hover {
  background: #c53030;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

/* ========================================
   PREVIEW SECTION
======================================== */

.preview-section {
  background: #f7fafc;
  border-radius: 12px;
  padding: 25px;
  margin-top: 25px;
  border: 2px dashed #cbd5e0;
  transition: all 0.3s;
}

.preview-section:hover {
  border-color: #667eea;
  background: #edf2f7;
}

.preview-section h4 {
  color: #4a5568;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

.preview-product {
  background: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  border: 1px solid #e2e8f0;
}

.preview-product img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  object-position: center;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #f7fafc;
}

/* ========================================
   LOADING STATES
======================================== */

.loading {
  text-align: center;
  padding: 60px 20px;
  color: #667eea;
  font-size: 16px;
  position: relative;
}

.loading::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 15px;
  vertical-align: middle;
}

/* ========================================
   MESSAGES
======================================== */

.success-message {
  background: #c6f6d5;
  color: #22543d;
  padding: 15px 20px;
  border-radius: 8px;
  border: 1px solid #9ae6b4;
  margin: 15px 0;
  animation: slideIn 0.3s ease-out;
  font-weight: 500;
}

.error-message {
  background: #fed7d7;
  color: #742a2a;
  padding: 15px 20px;
  border-radius: 8px;
  border: 1px solid #fbb6ce;
  margin: 15px 0;
  animation: slideIn 0.3s ease-out;
  font-weight: 500;
}

.no-products {
  text-align: center;
  color: #718096;
  font-size: 16px;
  padding: 60px 40px;
  background: white;
  border-radius: 12px;
  margin-top: 20px;
  border: 1px solid #e2e8f0;
}

/* ========================================
   LOGIN STYLES
======================================== */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.google-btn {
  background: #4285f4;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  margin: 20px 0;
  transition: all 0.3s;
  font-weight: 500;
}

.google-btn:hover {
  background: #3367d6;
  transform: translateY(-2px);
}

/* ========================================
   ANIMATIONS
======================================== */

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes dots {
  0%, 20% { content: "."; }
  40% { content: ".."; }
  60% { content: "..."; }
  80%, 100% { content: ""; }
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */

@media (max-width: 1200px) {
  .search-controls {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  }
  
  .search-controls > div:last-child {
    grid-column: 1 / -1;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .search-controls {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .category-input-group {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
  }
  
  .preview-product {
    max-width: 100%;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
  }
  
  .product-card {
    max-width: none;
  }
  
  .product-info {
    padding: 12px;
  }
  
  .product-actions .btn {
    font-size: 10px;
    padding: 8px 6px;
  }

  .edit-mode-banner {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .edit-mode-banner .btn {
    width: 100%;
    max-width: 200px;
  }
  
  .page-header {
    margin-bottom: 20px;
  }
  
  .form-card {
    padding: 20px;
  }
  
  .search-section {
    padding: 20px;
  }

  .product-image {
    min-height: 100px;
    max-height: 140px;
    padding: 6px;
  }
  
  .no-image {
    height: 120px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 15px;
  }
  
  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  
  .product-name {
    font-size: 12px;
  }
  
  .product-price {
    font-size: 14px;
  }

  .form-card {
    padding: 15px;
  }

  .search-section {
    padding: 15px;
  }

  .product-image {
    min-height: 80px;
    max-height: 120px;
    padding: 4px;
  }
  
  .no-image {
    height: 100px;
    font-size: 10px;
  }
}

/* ========================================
   PRINT STYLES
======================================== */

@media print {
  .sidebar,
  .edit-mode-banner,
  .form-actions,
  .product-actions,
  .search-section {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* ========================================
   ACCESSIBILITY
======================================== */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
.btn:focus,
.form-control:focus,
.file-input:focus-within {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .product-card {
    border: 2px solid #000;
  }
  
  .btn {
    border: 2px solid currentColor;
  }
}