/* Các style cho trang khách hàng */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  margin: 0;
  font-size: 28px;
}

.login-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.category-section {
  margin-bottom: 40px;
}

.category-header {
  background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.15);
  width: fit-content;
}

.category-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-icon {
  font-size: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background: #f8f9fa;
  padding: 10px;
}

.no-image {
  width: 100%;
  height: 200px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 14px;
}

.product-name {
  padding: 15px 15px 5px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.product-price {
  padding: 5px 15px 15px 15px;
  font-size: 18px;
  font-weight: 700;
  color: #667eea;
}

.no-products {
  text-align: center;
  color: #6c757d;
  font-size: 16px;
  padding: 40px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #667eea;
}

.error-message {
  text-align: center;
  padding: 40px;
  color: #dc3545;
}

.error-message button {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .header h1 {
    font-size: 24px;
  }
}