/* ========================================
   HEADER STYLES - SIVI SHOP DESIGN
======================================== */

.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ========================================
   TOP BAR
======================================== */
.top-bar {
  background: linear-gradient(135deg, #20b2aa 0%, #008b8b 100%);
  color: white;
  padding: 8px 0;
  font-size: 13px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hotline-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.phone-icon {
  color: #ffd700;
}

.hotline-label {
  font-weight: 500;
}

.hotline-number {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.hotline-number:hover {
  text-decoration: underline;
}

.support-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  margin-left: 5px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.location-info {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}

.cart-info {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.cart-info:hover {
  background: rgba(255, 255, 255, 0.2);
}

.cart-total {
  font-weight: bold;
  color: #ffd700;
  font-size: 14px;
}

.cart-count {
  background: #ff6b6b;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 11px;
  font-weight: bold;
  min-width: 18px;
  text-align: center;
}

/* ========================================
   MAIN HEADER
======================================== */
.header-main {
  padding: 15px 0;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  flex-shrink: 0;
}

.logo-text {
  font-size: 28px;
  font-weight: bold;
  color: #20b2aa;
  margin: 0;
  text-shadow: 0 2px 4px rgba(32, 178, 170, 0.3);
  letter-spacing: 1px;
}

/* ========================================
   NAVIGATION
======================================== */
.main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #20b2aa;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.3s;
}

.mobile-menu-toggle:hover {
  background: rgba(32, 178, 170, 0.1);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 5px;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 12px 18px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
  border-radius: 6px;
  transition: all 0.3s;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #20b2aa;
  background: rgba(32, 178, 170, 0.1);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background: #20b2aa;
  border-radius: 2px;
}

.dropdown-arrow {
  font-size: 10px;
  margin-left: 5px;
  transition: transform 0.3s;
}

.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 220px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  list-style: none;
  margin: 0;
  padding: 8px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s;
  z-index: 1000;
  border: 1px solid #e9ecef;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu a {
  display: block;
  padding: 12px 20px;
  color: #333;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s;
}

.dropdown-menu a:hover {
  background: rgba(32, 178, 170, 0.1);
  color: #20b2aa;
  padding-left: 25px;
}

/* ========================================
   SEARCH SECTION
======================================== */
.search-section {
  flex: 0 1 400px;
  max-width: 400px;
}

.search-form {
  display: flex;
  border: 2px solid #20b2aa;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(32, 178, 170, 0.2);
  transition: all 0.3s;
}

.search-form:focus-within {
  box-shadow: 0 4px 15px rgba(32, 178, 170, 0.3);
  transform: translateY(-1px);
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  outline: none;
  font-size: 14px;
  background: white;
}

.search-input::placeholder {
  color: #999;
  font-style: italic;
}

.search-btn {
  background: #20b2aa;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn:hover {
  background: #008b8b;
  transform: scale(1.05);
}

/* ========================================
   ADMIN SECTION
======================================== */
.admin-section {
  flex-shrink: 0;
}

.admin-login-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.admin-login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* ========================================
   RESPONSIVE DESIGN
======================================== */
@media (max-width: 992px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }

  .main-nav {
    order: 3;
    width: 100%;
    justify-content: flex-start;
  }

  .search-section {
    order: 2;
    flex: 1;
    max-width: none;
  }

  .admin-section {
    order: 1;
    align-self: flex-end;
  }
}

@media (max-width: 768px) {
  .top-bar {
    display: none;
  }

  .header-main {
    padding: 12px 0;
  }

  .container {
    padding: 0 15px;
  }

  .header-content {
    gap: 12px;
  }

  .logo-text {
    font-size: 24px;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .main-nav {
    position: relative;
    width: 100%;
    justify-content: flex-start;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin-top: 8px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    border: 1px solid #e9ecef;
  }

  .nav-menu-open {
    max-height: 400px;
    padding: 8px 0;
  }

  .nav-item {
    width: 100%;
  }

  .nav-link {
    padding: 15px 20px;
    border-radius: 0;
  }

  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    background: rgba(32, 178, 170, 0.05);
    margin: 0;
    border: none;
    border-radius: 0;
  }

  .search-section {
    order: 3;
  }

  .search-form {
    border-radius: 20px;
  }

  .search-input {
    padding: 10px 15px;
    font-size: 13px;
  }

  .search-btn {
    padding: 10px 15px;
  }

  .admin-login-btn {
    padding: 10px 16px;
    font-size: 12px;
    border-radius: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }

  .logo-text {
    font-size: 20px;
  }

  .header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav {
    order: 1;
    flex: none;
    width: auto;
  }

  .search-section {
    order: 3;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .search-section.active {
    display: block;
  }

  .admin-section {
    order: 2;
  }

  .admin-login-btn {
    padding: 8px 12px;
    font-size: 11px;
  }
}

/* ========================================
   ANIMATIONS
======================================== */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-menu {
  animation: slideDown 0.3s ease;
}

/* ========================================
   ACCESSIBILITY
======================================== */
.nav-link:focus,
.search-input:focus,
.search-btn:focus,
.admin-login-btn:focus {
  outline: 2px solid #20b2aa;
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .nav-link,
  .dropdown-menu a {
    border: 1px solid transparent;
  }
  
  .nav-link:hover,
  .nav-link:focus,
  .dropdown-menu a:hover,
  .dropdown-menu a:focus {
    border-color: currentColor;
  }
}